server {
  listen 8080;

  location /api/v1/auth {
    proxy_pass http://auth_service:8000/api/v1/auth;
  }

  location /api/v1/asm-pc {
    proxy_pass http://asm_pc_service:8000/api/v1/asm-pc;
  }
}
